.cardFeature {
  padding: var(--py) !important;
}
.card {
  box-shadow: var(--shadow1);
  border-radius: 5px;
  display: flex !important;
  flex-direction: column;
  width: 95%;
  height: 361px;
  /* // border: 1px solid; */
}

.card-up {
  position: relative;
  display: flex !important;
  background-color: var("grey");
  background-color: var(--grey);
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
  border-radius: 5px 5px 0 0;
  flex: 2;
}

.card-icons {
  position: absolute;
  top: 0px;
  left: 30px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  opacity: 0;
  gap: 1rem;
  z-index: 1;
  /* border:1px solid; */
}

.card-image {
  position: relative;
  width: 153px;
  height: 153px;
  object-fit: contain;
  /* // border: 1px solid; */
}

.card-down {
  flex: 1;
  /* // border: 1px solid; */
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 5px 5px;
}

.card-down > strong {
  color: var(--pinkColor);
  font-family: var(--Lato);
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.card-down > p {
  color: var(--headingColor);
  font-family: var(--Lato);
  font-size: 1rem;
}

.card:hover {
  box-shadow: 0 1px 2px -2px rgb(0 0 0 / 16%), 0 3px 6px 0 rgb(0 0 0 / 12%),
    0 5px 12px 4px rgb(0 0 0 / 9%);
  cursor: pointer;
}

.card:hover .card-up {
  transition: ease-in-out 0.3s;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.2);
}

.card:hover .card-down {
  background-color: #2f1ac4;
  transition: ease-in-out 0.3s;
  color: white;
}

.card:hover .card-down > strong {
  color: white;
}
.card:hover .card-down > p {
  color: white;
}
.card:hover .card-icons {
  transition: ease-in-out 0.3s;
  opacity: 1;
}

@media screen and (max-width: 766px) {
  .card {
    width: 100%;
  }
}
